.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    gap: 20px 17px;
    max-width: 880px;
    list-style: none;
    padding-left: 0;
    margin: 0;
}

@media screen and (max-width: 320px) {
    .grid-cards {
        row-gap: 18px;
    }
}